<!DOCTYPE html>
<html>
  <head>
    <title>hello</title>
    <script src="popup.js">
    </script>
    <style>
      body{
        font-size:14px;
        width:320px;
        padding:12px;
      }

      form {
        display:flex;
      }

      input{
        padding:6px 8px;
        border:1px solid #eee;
        outline:none;
        border-radius:4px;
        font-size:14px;
        flex:1;
      }

      input:focus{
        border-color:#1890ff;
      }

      button{
        margin-left:6px;
        background:#1890ff;
        color:white;
        border:solid 1px #1890ff;
        border-radius:4px;
        padding:0 15px;
        font-size:14px;
        line-height:1.5;
        height:32px;

      }
    </style>
  </head>
  <body>

  <form>
    <input type="text" id="dictionary_q" autofocus placeholder="Type the word">
    <button>Search</button>
  </form>
  </body>
</html>
